<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Aventura en el pirineo"/>
    <meta name="author" content="Luis Pitarch"/>

    <title>Aventura en el pirineo</title>
	
	<!-- Bootstrap core CSS -->
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
    <!-- Fuentes google -->
    <link href='http://fonts.googleapis.com/css?family=Cambo|Prosto+One|Hammersmith+One' rel='stylesheet' type='text/css'>
    <!-- Estilo propio -->
    <link rel='stylesheet' href='css/miestilo.min.css' type='text/css' media='all'> 
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
</head>
<body>
        <div class="navbar navbar-default" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="imagenes/minilogo.png" alt="logo rafting"  width="76" height="50"></a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="index.html">Inicio</a>
                        </li>
                        <li>
                            <a href="rafting.html">Rafting</a>
                        </li>
                        <li>
                            <a href="kayak.html">Kayak</a>
                        </li>
                        <li>
                            <a href="tarifas.html">Tarifas</a>
                        </li>
                        <li>
                            <a href="contacto.html">Contacto</a>
                        </li>
                        <li class="activo">
                            <a href="documento.html">Documento</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
            
            <div style="clear:both"></div>
            <div class="container">
            <div class="row docs">
                <h1>Documento</h1>
                <h2>Frameworks</h2>
                <p>Bootstrap y less, fichero original de less <a href="css/estilo.less" target="_blank">aqui</a></p>
                <p>Para el slideshow de la cabecera he utilizado el plugin <a href="http://www.pixedelic.com/plugins/camera/" target="_blank">camera</a></p>
                <h2>Fuentes de Google</h2>
                	<ol>
                		<li><a href="https://www.google.com/fonts/specimen/Hammersmith+One" target="_blank">Hammersmith One</a> (page load 9)</li>
                		<li><a href="https://www.google.com/fonts/specimen/Cambo" target="_blank">Cambo</a> (page load 14)</li>
                		<li><a href="https://www.google.com/fonts/specimen/Prosto+One" target="_blank">Prosto One</a> (page load 15)</li>
                	</ol>
                
                <h2>Colores</h2>
                <p>He usado una paleta predefinida de <a href="http://www.colourlovers.com/" target="_blank">Colourlovers</a> y se puede ver 
                	<a href="http://www.colourlovers.com/palette/3265698/Sneaks_Through" target="_blank">aqui</a> </p>
                <h2>Optimizacion</h2>
                <p>Para la optimización he utilizado Page Speed e YSlow y para tratar imágenes: Imagemagick, Trimage y Gimp</p>
                <p>Para minificar js y css he utilizado <a href="http://refresh-sf.com/yui/" target="_blank">Yui compresor online</a></p>
                <p>Dispongo de 2 archivos de css, uno con mis estilos de less y otro igual junto con los estilos del slideshow, para usar un unico fichero de forma apropiada en cada apartado</p>
                <p>He utilizado CDN para el min.css, min.js de bootstrap y el min.js de jquery, aunque también esta disponible en mi servidor por si acaso falla</p>
                
            </div>
        </div>   
        <footer>
        	<div id="col1">
        		<ul>
        			<li>
                        <a href="index.html">Inicio</a>
                    </li>
                    <li>
                        <a href="rafting.html">Rafting</a>
                    </li>
                    <li>
                        <a href="kayak.html">Kayak</a>
                    </li>
                    <li>
                        <a href="tarifas.html">Tarifas</a>
                    </li>
                    <li>
                        <a href="contacto.html">Contacto</a>
                    </li>
                    <li class="activo">
                        <a href="documento.html">Documento</a>
                    </li>
        		</ul>
        	</div>
        	<div id="col2">
        		<ul>
        			<li>Contacto
                    </li>
                    <li>
                       Teléfono: 974383022
                    </li>
                    <li>
                       Email: info@rafting.com
                    </li>
                    <li>
                       Direccion: Avda mayor s/n 50200
                    </li>
        		</ul>
        	</div>
        	<div id="col3">
        		<ul>
                    <li>
                        <a href="#" class="social facebook"></a>
                    </li>
                    <li>
                        <a href="#" class="social twitter"></a>
                    </li>
                    <li>
                        <a href="#" class="social youtube"></a>
                    </li>
                    <li>
                        <a href="#" class="social vimeo"></a>
                    </li>
        		</ul>
        	</div>
        	<div class="clear"></div>
        </footer>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    
    <script>
        window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')
    </script>
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
</body>
</html>