<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Aventura en el pirineo"/>
    <meta name="author" content="Luis Pitarch"/>
    <title>Aventura en el pirineo</title>
    <!-- Bootstrap core CSS -->
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
    <!-- Fuentes google -->
    <link href='http://fonts.googleapis.com/css?family=Cambo|Prosto+One|Hammersmith+One' rel='stylesheet' type='text/css'>
    <!-- Estilo propio + estilo slideshow-->
    <link rel='stylesheet' id='camera-css'  href='css/miestiloycamera.min.css' type='text/css' media='all'> 
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
</head>
<body>
        <div class="navbar navbar-default" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="imagenes/minilogo.png" alt="logo rafting"  width="76" height="50"></a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="activo">
                            <a href="index.html">Inicio</a>
                        </li>
                        <li>
                            <a href="rafting.html">Rafting</a>
                        </li>
                        <li>
                            <a href="kayak.html">Kayak</a>
                        </li>
                        <li>
                            <a href="tarifas.html">Tarifas</a>
                        </li>
                        <li>
                            <a href="contacto.html">Contacto</a>
                        </li>
                        <li>
                            <a href="documento.html">Documento</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="fluid_container">
            <div class="row">
                <div class="camera_wrap camera_emboss" id="camera_wrap_3">
                    <div data-src="images/slides/ytb.jpg">
                        <iframe src="//www.youtube.com/embed/g0V_g0gGxaA"></iframe>
                    </div>
                    <div data-src="images/slides/res-rafting-esera.jpg"> 
                    </div>
                    <div data-src="images/slides/res-rafting-ara.jpg">
                        
                    </div>
                    <div data-src="images/slides/rafting-luis2.jpg">
                        
                    </div>
                    <div data-src="images/slides/res-rafting-ini.jpg">
                        
                    </div>
                 
            </div>
        </div><!-- #camera_wrap_3 -->

    </div><!-- .fluid_container -->
            
            <div style="clear:both"></div>
            <div class="container">
            <div class="row">
                <h1>Aventura en el pirineo</h1>
                <p>Diversión, emoción y trabajo en equipo en las aguas bravas. Una embarcación neumática, el raft, y un grupo de personas dispuestas a disfrutar con la experiencia son los elementos necesarios para pasar un buen rato de aventura en rafting. Las balsas de Rafting, dirigidas por un guía profesional, descienden al ritmo de las olas y entre la espuma de los rápidos. La emoción, las risas y la adrenalina a tope están aseguradas en el Rafting, actividad de aventura ideal para disfrutar con los tuyos.</p><p>
Es la actividad "estrella", ideal para disfrutar en grupo o de manera individual. Los diferentes niveles de actividad hacen del Rafting una actividad aconsejada para todo tipo de público y ocasión.
</p>
            </div>
        </div>   
        <footer>
        	<div id="col1">
        		<ul>
        			<li class="activo">
                        <a href="index.html">Inicio</a>
                    </li>
                    <li>
                        <a href="rafting.html">Rafting</a>
                    </li>
                    <li>
                        <a href="kayak.html">Kayak</a>
                    </li>
                    <li>
                        <a href="tarifas.html">Tarifas</a>
                    </li>
                    <li>
                        <a href="contacto.html">Contacto</a>
                    </li>
                    <li>
                        <a href="documento.html">Documento</a>
                    </li>
        		</ul>
        	</div>
        	<div id="col2">
        		<ul>
        			<li>Contacto
                    </li>
                    <li>
                       Teléfono: 974383022
                    </li>
                    <li>
                       Email: info@rafting.com
                    </li>
                    <li>
                       Direccion: Avda mayor s/n 50200
                    </li>
        		</ul>
        	</div>
        	<div id="col3">
        		<ul>
                    <li>
                        <a href="#" class="social facebook"></a>
                    </li>
                    <li>
                        <a href="#" class="social twitter"></a>
                    </li>
                    <li>
                        <a href="#" class="social youtube"></a>
                    </li>
                    <li>
                        <a href="#" class="social vimeo"></a>
                    </li>
        		</ul>
        	</div>
        	<div class="clear"></div>
        </footer>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')
    </script>
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script type='text/javascript' src='js/camera.min.js'></script>
    <script>
        jQuery(function(){
            jQuery('#camera_wrap_3').camera({
                height: '56%',
                width: '100%',
                loader: 'bar',
                pagination: false,
                thumbnails: false,
                imagePath: 'images/'
            });
        });
    </script>
</body>
</html>