<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Aventura en el pirineo"/>
    <meta name="author" content="Luis Pitarch"/>

    <title>Aventura en el pirineo</title>
	
	<!-- Bootstrap core CSS -->
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
    <!-- Fuentes google -->
    <link href='http://fonts.googleapis.com/css?family=Cambo|Prosto+One|Hammersmith+One' rel='stylesheet' type='text/css'>
    <!-- Estilo propio -->
    <link rel='stylesheet' href='css/miestilo.min.css' type='text/css' media='all'> 
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
</head>
<body>
        <div class="navbar navbar-default" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="imagenes/minilogo.png" alt="logo rafting" width="76" height="50"></a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="index.html">Inicio</a>
                        </li>
                        <li>
                            <a href="rafting.html">Rafting</a>
                        </li>
                        <li class="activo">
                            <a href="kayak.html">Kayak</a>
                        </li>
                        <li>
                            <a href="tarifas.html">Tarifas</a>
                        </li>
                        <li>
                            <a href="contacto.html">Contacto</a>
                        </li>
                        <li>
                            <a href="documento.html">Documento</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        
            <div class="container">
            <div class="row">
            	<img src="images/slides/kayak.jpg" width="1140" height="382" class="img-responsive" alt="kayak en el rio"/>
            </div>
            <div class="row">
                <h1>Bautizo en Kayak de Aguas Bravas</h1>
                <p>
Si quieres una experiencia única y sentir la fuerza del agua, el kayak es tu medio de
transporte por los rápidos del río Esera.
Un bautismo es una forma de empezar a experimentar el kayak sin necesidad de un
curso.</p><p>
Podrás descender por el río, atravesar olas, cruzar corrientes. Durante 4km de rápidos
con una previa práctica en aguas tranquilas. Durante 2 horas estarás inmerso en un
mundo de adrenalina y aprendizaje de la mano de expertos guías.</p>
<p>La aventura empieza desde la base, donde se os recibirá e informara de cómo se
desarrollara la actividad y cosas a tener en cuenta, después nos equiparemos con el
material necesario: Neopreno, chaqueta, casco, chaleco... y nos iremos hasta el río,
donde os explicaremos una breve introducción sobre el material que vamos a utilizar y
una practica en aguas tranquilas antes del descenso del río. La actividad dura 3 horas
desde la llegada a nuestro centro.
</p>

<h2>Curso de Kayak en Aguas Bravas </h2>
<p>Aprender un deporte de aventura como el kayak de río, no es solo aprender a descender
un río, sino ver y disfrutar de un estilo de vida.</p>
<p>
Con el curso de 2 días, estarás mañana y tarde en el agua, viendo videos teóricos y
aprendiendo técnicas de seguridad y maniobras. Cruces de corrientes, stops,
esquimotaje y numerosos descensos por los diferentes tramos del río.
</p>
<p>
A la llegada a nuestra base, se te asignara un equipo e instructor para todo el curso, el
horario será de 11:00 a 14:00 y de 15:00 a 18:00. El equipamiento a utilizar es de última
generación para facilitar tu aprendizaje en el kayac y el instructor posee una amplia
experiencia en el mundo de la enseñanza, usando diferentes métodos según la persona y
edad.
</p>

            </div>
        </div>   
        <footer>
        	<div id="col1">
        		<ul>
        			<li>
                        <a href="index.html">Inicio</a>
                    </li>
                    <li>
                        <a href="rafting.html">Rafting</a>
                    </li>
                    <li class="activo">
                        <a href="kayak.html">Kayak</a>
                    </li>
                    <li>
                        <a href="tarifas.html">Tarifas</a>
                    </li>
                    <li>
                        <a href="contacto.html">Contacto</a>
                    </li>
                    <li>
                        <a href="documento.html">Documento</a>
                    </li>
        		</ul>
        	</div>
        	<div id="col2">
        		<ul>
        			<li>Contacto
                    </li>
                    <li>
                       Teléfono: 974383022
                    </li>
                    <li>
                       Email: info@rafting.com
                    </li>
                    <li>
                       Direccion: Avda mayor s/n 50200
                    </li>
        		</ul>
        	</div>
        	<div id="col3">
        		<ul>
                    <li>
                        <a href="#" class="social facebook"></a>
                    </li>
                    <li>
                        <a href="#" class="social twitter"></a>
                    </li>
                    <li>
                        <a href="#" class="social youtube"></a>
                    </li>
                    <li>
                        <a href="#" class="social vimeo"></a>
                    </li>
        		</ul>
        	</div>
        	<div class="clear"></div>
        </footer>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    
    <script>
        window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')
    </script>
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
</body>
</html>