<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Aventura en el pirineo"/>
    <meta name="author" content="Luis Pitarch"/>

    <title>Aventura en el pirineo</title>

	<!-- Bootstrap core CSS -->
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
    <!-- Fuentes google -->
    <link href='http://fonts.googleapis.com/css?family=Cambo|Prosto+One|Hammersmith+One' rel='stylesheet' type='text/css'>
    <!-- Estilo propio -->
    <link rel='stylesheet' href='css/miestilo.min.css' type='text/css' media='all'> 
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
</head>
<body>
        <div class="navbar navbar-default" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="imagenes/minilogo.png" alt="logo rafting" width="76" height="50"></a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="index.html">Inicio</a>
                        </li>
                        <li class="activo">
                            <a href="rafting.html">Rafting</a>
                        </li>
                        <li>
                            <a href="kayak.html">Kayak</a>
                        </li>
                        <li>
                            <a href="tarifas.html">Tarifas</a>
                        </li>
                        <li>
                            <a href="contacto.html">Contacto</a>
                        </li>
                        <li>
                            <a href="documento.html">Documento</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

            <div class="container">
            <div class="row">
            	<img src="images/slides/rafting-luis.jpg" width="1140" height="524" class="img-responsive" alt="rafting con luis" />
            </div>
            <div class="row">
                <h1>Rafting</h1>
                <p>El Rafting en Los Pirineos es sin duda el deporte de aventura en grupo mas solicitado.</p>
				<p>El Rafting se realiza en las aguas bravas descendiendo un río, atravesando sus olas, ver
				el paisaje desde una perspectiva diferente, desde dentro del río. Todo ello hace de este
				deporte una aventura inolvidable para todo tipo de personas, para los que buscan algo
				suave o emociones sin límites.</p>
				<p>El entorno donde realizamos los descensos son de una incomparable belleza, por un
				lado el Rafting en el río Ara, Situados en Torla en la entrada del Parque Nacional de
				Ordesa y Monte Perdido y Rafting en el río Ésera, en Campo cerca del Parque Natural
				Posets Maladeta, en el Pirineo aragonés.</p>
				<p>La aventura empieza desde la base de nuestras instalaciones, donde se os recibe e
				informa de cómo se desarrollara la actividad, después nos equiparemos con el neopreno,
				chaqueta, casco, chaleco,etc y nos desplazaremos hasta el río, donde uno de nuestros
				guías profesionales os explicará todas las maniobras, y se os dará las instrucciones
				necesarias para realizar el descenso en Rafting de una forma correcta y segura.</p>
				<h2>Rafting en el Río Ésera</h2>
				<ol>
					<li><strong>Rafting Iniciación:</strong> Estaremos 1 hora dentro del agua y un total de 2 horas
				desde la llegada a nuestra base. Durante el descenso encontraremos rápidos y
				divertidos trenes de olas.
				Es una actividad ideal para familias. La época para realizarlo es de Abril a
				Octubre.</li>
					<li><strong>Rafting Avanzado:</strong> Estaremos 2 horas dentro de el agua y un total de 3 horas.
				 En el descenso sortearemos rápidos, olas y rocas naturales. La época para
				  realizarlo es de Abril a Octubre.</li>
					<li><strong>Rafting Full Day:</strong> Estaremos todo el día en el día en el río excepto el momento
				    de la comida claro, que compartiremos un picnic ha orillas del río. Época para
				     realizarlo es de Abril a Octubre.</li>
				     </ol>
				<h2>Rafting en el Río Ara</h2>
				<ol>
					<li><strong>Rafting Experto: </strong> una actividad en la que estaremos 1h 30 min. en el agua y
				un total de 3 horas. Intensos rápidos con gran desnivel, disfrutaremos del único rio
				virgen del pirineo y catalogado como el más técnico de España. Solo en primavera y
				bajo condiciones óptimas.
				</li>
				</ol>
            </div>
        </div>   
        <footer>
        	<div id="col1">
        		<ul>
        			<li>
                        <a href="index.html">Inicio</a>
                    </li>
                    <li class="activo">
                        <a href="rafting.html">Rafting</a>
                    </li>
                    <li>
                        <a href="kayak.html">Kayak</a>
                    </li>
                    <li>
                        <a href="tarifas.html">Tarifas</a>
                    </li>
                    <li>
                        <a href="contacto.html">Contacto</a>
                    </li>
                    <li>
                        <a href="documento.html">Documento</a>
                    </li>
        		</ul>
        	</div>
        	<div id="col2">
        		<ul>
        			<li>Contacto
                    </li>
                    <li>
                       Teléfono: 974383022
                    </li>
                    <li>
                       Email: info@rafting.com
                    </li>
                    <li>
                       Direccion: Avda mayor s/n 50200
                    </li>
        		</ul>
        	</div>
        	<div id="col3">
        		<ul>
                    <li>
                        <a href="#" class="social facebook"></a>
                    </li>
                    <li>
                        <a href="#" class="social twitter"></a>
                    </li>
                    <li>
                        <a href="#" class="social youtube"></a>
                    </li>
                    <li>
                        <a href="#" class="social vimeo"></a>
                    </li>
        		</ul>
        	</div>
        	<div class="clear"></div>
        </footer>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    
    <script>
        window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')
    </script>
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
</body>
</html>