<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Aventura en el pirineo"/>
    <meta name="author" content="Luis Pitarch"/>

    <title>Aventura en el pirineo</title>
	
	<!-- Bootstrap core CSS -->
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
    <!-- Fuentes google -->
    <link href='http://fonts.googleapis.com/css?family=Cambo|Prosto+One|Hammersmith+One' rel='stylesheet' type='text/css'>
    <!-- Estilo propio -->
    <link rel='stylesheet' href='css/miestilo.min.css' type='text/css' media='all'> 
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
</head>
<body>
        <div class="navbar navbar-default" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="imagenes/minilogo.png" alt="logo rafting"  width="76" height="50"></a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="index.html">Inicio</a>
                        </li>
                        <li>
                            <a href="rafting.html">Rafting</a>
                        </li>
                        <li>
                            <a href="kayak.html">Kayak</a>
                        </li>
                        <li class="activo">
                            <a href="tarifas.html">Tarifas</a>
                        </li>
                        <li>
                            <a href="contacto.html">Contacto</a>
                        </li>
                        <li>
                            <a href="documento.html">Documento</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
            <div class="container">
            <div class="row">
                <h1>Tarifas</h1>
				<div class="tarifa">
                <h3>RAFTING INICIACION</h3>
                <dl>
				  <dt>Descripcion</dt>
				    <dd>Descenso por el río en barca hinchable sorteando los obstáculos con la colaboración
de todo el equipo y dirigidos por un guía experto. Ideal para iniciarse en los deportes de aventura, con familias y escolares.</dd>
				  <dt>Lugar</dt>
				    <dd>Campo - Río Esera</dd>
				  <dt>Fechas</dt>
				    <dd>Abril a Octubre</dd>
				  <dt>Duración</dt>
				    <dd>1⁄2 Jornada</dd>
				  <dt>Edad</dt>
				    <dd>A partir de 4 años.</dd>
				  <dt>Precio</dt>
				    <dd>menores de 14 años 29€ <br>
						mayores de 14 años 44€</dd>
				</dl>
				</div>
				<div class="tarifa">
                <h3>RAFTING AVANZADO</h3>
				<dl>
				  <dt>Descripcion</dt>
				    <dd>Descenso por el río en balsa neumática sorteando los obstáculos con la colaboración
de todo el equipo.
Atrévete a cruzar el cañón de las pirámides, con sus largos rápidos y grades olas.</dd>
				  <dt>Lugar</dt>
				    <dd>Campo - Río Esera</dd>
				  <dt>Fechas</dt>
				    <dd>Todo el año</dd>
				  <dt>Duración</dt>
				    <dd>1⁄2 Jornada</dd>
				  <dt>Edad</dt>
				    <dd>A partir de 14 años.</dd>
				  <dt>Precio</dt>
				    <dd>45€</dd>
				</dl>
</div>

            <div style="clear:both"></div>
<h2>Material necesario</h2>
<p>Ponemos a tu disposición: Embarcación raft, casco, chaleco salvavidas, pala, traje de neopreno
Hay que llevar: Calzado cerrado que se pueda mojar, traje de baño, crema solar, y accesorios para la ducha</p>

<h3>Los precios incluyen:</h3>
	<ol>
		<li>Material para realizar la actividad, transporte de esta y seguros.</li>
		<li>Monitores titulados y con amplia experiencia e idiomas.</li>
	</ol>
	<h4>Opcional</h4>
	<ul>
		<li>Servicio de fotografía y videos.</li>
	</ul>
	<h4>Condiciones</h4>
	<ul>
		<li>En caso de lluvia la actividad se realiza sin ningún problema.</li>
	</ul>

            </div>
        </div>   
        <footer>
        	<div id="col1">
        		<ul>
        			<li>
                        <a href="index.html">Inicio</a>
                    </li>
                    <li>
                        <a href="rafting.html">Rafting</a>
                    </li>
                    <li>
                        <a href="kayak.html">Kayak</a>
                    </li>
                    <li class="activo">
                        <a href="tarifas.html">Tarifas</a>
                    </li>
                    <li>
                        <a href="contacto.html">Contacto</a>
                    </li>
                    <li>
                        <a href="documento.html">Documento</a>
                    </li>
        		</ul>
        	</div>
        	<div id="col2">
        		<ul>
        			<li>Contacto
                    </li>
                    <li>
                       Teléfono: 974383022
                    </li>
                    <li>
                       Email: info@rafting.com
                    </li>
                    <li>
                       Direccion: Avda mayor s/n 50200
                    </li>
        		</ul>
        	</div>
        	<div id="col3">
        		<ul>
                    <li>
                        <a href="#" class="social facebook"></a>
                    </li>
                    <li>
                        <a href="#" class="social twitter"></a>
                    </li>
                    <li>
                        <a href="#" class="social youtube"></a>
                    </li>
                    <li>
                        <a href="#" class="social vimeo"></a>
                    </li>
        		</ul>
        	</div>
        	<div class="clear"></div>
        </footer>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    
    <script>
        window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')
    </script>
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
</body>
</html>